
hi  Normal         ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=#252525   guifg=#777777   gui=NONE
hi  NonText        ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#323232   gui=bold
hi  VertSplit      ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#353535   gui=NONE
hi  LineNr         ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=#252525   guifg=#6F6F6F   gui=italic
hi  CursorLine     ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=#282828   guifg=NONE      gui=NONE
hi  CursorLineNr   ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=#282828   guifg=#8F73AA   gui=italic " 8f8f8f
hi  Visual         ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=#292929   guifg=NONE      gui=bold,italic
hi  Folded         ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=#292929   guifg=#606060   gui=italic

hi  Search         ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#C53B82   gui=bold " #BBE73D
hi  IncSearch      ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#C53B82   gui=bold " #BBE73D
hi  MatchParen     ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#C53B82   gui=bold " #BBE73D

hi  Pmenu          ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=#2a2a2a   guifg=NONE      gui=italic " text-object-top
hi  PmenuSel       ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=NONE      gui=bold
hi  Directory      ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#AF87D7   gui=bold
hi  Todo           ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#FF9121   gui=bold,italic
hi  Warning        ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#FF9121   gui=NONE
hi  ModeMsg        ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#767676   gui=NONE
hi  Error          ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#ffffff   gui=NONE
hi  Conceal        ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#626262   gui=NONE
hi  PreProc        ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#767676   gui=NONE
hi  VisualNOS      ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=#444444   guifg=#DE0000   gui=NONE
hi  SpecialKey     ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#ffffff   gui=NONE
hi  FoldColumn     ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#666666   gui=NONE
hi  PmenuSbar      ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#ffffff   gui=NONE
hi  Title          ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#C6C6C6   gui=bold
hi  WildMenu       ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#D75F5F   gui=NONE
hi  Underlined     ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#ffffff   gui=underline
hi  StatusLine     ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=#3A3A3A   guifg=#AF87D7   gui=NONE
hi  StatusLineNC   ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=#303030   guifg=#767676   gui=NONE
hi  ColorColumn    ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#DE0000   gui=NONE
hi  SignColumn     ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#767676   gui=NONE
hi  PmenuThumb     ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#ffffff   gui=NONE
hi  Cursor         ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#DE0000   gui=NONE
hi  SpellBad       ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#AF5F87   gui=underline
hi  SpellCap       ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#87AF87   gui=underline
hi  SpellLocal     ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#D7AF5F   gui=underline
hi  QuickFixLine   ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#DE0000   gui=NONE
hi  DiffAdd        ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#87AF87   gui=NONE
hi  DiffChange     ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#DE0000   gui=NONE
hi  DiffDelete     ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#AF5F87   gui=NONE
hi  DiffText       ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#D7AF5F   gui=NONE
hi  Operator       ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE    guifg=#555555   gui=NONE
hi  Statement      ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE    guifg=#A5A5A5   gui=NONE    " if then end ...
hi  Special        ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE    guifg=#8567A3   gui=NONE    " printf / gets ...
hi  Identifier     ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE    guifg=#AF87D7   gui=NONE    " Args
hi  Comment        ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE    guifg=#525252   gui=italic
hi  Constant       ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE    guifg=#C53B82   gui=NONE
hi  Type           ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE    guifg=#8567A3   gui=italic
hi  Number         ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE    guifg=#afc460   gui=NONE
hi  Float          ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE    guifg=#afc460   gui=italic
hi  Boolean        ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE    guifg=#C53B82   gui=NONE
hi  Keyword        ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE    guifg=#6A6A6A   gui=NONE
hi  Exception      ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE    guifg=#BBE73D   gui=italic,bold
hi  String         ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE    guifg=#AF87D7   gui=italic " <stdlib>
hi  Function       ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE    guifg=#C53B82   gui=NONE
hi  Delimiter      ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE    guifg=#8567A3   gui=NONE " (
hi  Repeat         ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE    guifg=#8567a3   gui=italic " for / while ...
hi  Include        ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE    guifg=#BBE73D   gui=italic
hi  Define         ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE    guifg=#C53B82   gui=italic
hi  StorageClass   ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE    guifg=#BBE73D   gui=italic " extern / const ...
hi  Structure      ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE    guifg=#BBE73D   gui=italic " typedef ...
hi  Macro          ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE    guifg=#BBE73D   gui=italic " define
hi  Question       ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE    guifg=#BBE73D   gui=NONE   " PackerSync
hi  Conditonal     ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE    guifg=#ffffff   gui=NONE
hi  Label          ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE    guifg=#D0EE7A   gui=NONE " PackerStatus
hi  Character      ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE    guifg=#ffffff   gui=NONE
hi  Typedef        ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE    guifg=#000000   gui=NONE
hi  SpecialChar    ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE    guifg=#000000   gui=NONE
hi  Tag            ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE    guifg=#ffffff   gui=NONE
hi  SpecialComment ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE    guifg=#d1771b   gui=NONE
hi  Debug          ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE    guifg=#ffffff   gui=NONE
hi  ErrorMsg       ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE    guifg=#000000   gui=NONE
hi  WarningMsg     ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE    guifg=#000000   gui=NONE
hi  MoreMsg        ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE    guifg=#000000   gui=NONE
hi  Ignore         ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE    guifg=#000000   gui=NONE

hi  StatusLineTerm     ctermbg=NONE ctermfg=NONE cterm=NONE   guibg=NONE    guifg=#FFFFFF   gui=NONE
hi  StatusLineTermNC   ctermbg=NONE ctermfg=NONE cterm=NONE   guibg=NONE    guifg=#FFFFFF   gui=NONE
hi  TabLine            ctermbg=NONE ctermfg=NONE cterm=NONE   guibg=NONE    guifg=#FFFFFF   gui=NONE
hi  TabLineFill        ctermbg=NONE ctermfg=NONE cterm=NONE   guibg=NONE    guifg=#FFFFFF   gui=NONE
hi  TabLineSel         ctermbg=NONE ctermfg=NONE cterm=NONE   guibg=NONE    guifg=#FFFFFF   gui=NONE
hi  CursorColumn       ctermbg=NONE ctermfg=NONE cterm=NONE   guibg=NONE    guifg=#FFFFFF   gui=NONE
hi  SpellRare          ctermbg=NONE ctermfg=NONE cterm=NONE   guibg=NONE    guifg=#FFFFFF   gui=NONE
hi  htmlTag            ctermbg=NONE ctermfg=NONE cterm=NONE   guibg=NONE    guifg=#000000   gui=NONE
hi  htmlEndTag         ctermbg=NONE ctermfg=NONE cterm=NONE   guibg=NONE    guifg=#000000   gui=NONE
hi  helpHyperTextJump  ctermbg=NONE ctermfg=NONE cterm=NONE   guibg=NONE    guifg=#AF87D7   gui=NONE

hi  GitSignsAdd                ctermbg=NONE ctermfg=NONE cterm=NONE   guibg=NONE    guifg=#9EB73D   gui=italic
hi  GitSignsChange             ctermbg=NONE ctermfg=NONE cterm=NONE   guibg=NONE    guifg=#008fbf   gui=italic
hi  GitSignsDelete             ctermbg=NONE ctermfg=NONE cterm=NONE   guibg=NONE    guifg=#C53B82   gui=italic
hi  GitSignsChangeDelete       ctermbg=NONE ctermfg=NONE cterm=NONE   guibg=NONE    guifg=#DEA600   gui=italic
hi  GitSignsTopDelete          ctermbg=NONE ctermfg=NONE cterm=NONE   guibg=NONE    guifg=#C53B82   gui=italic

hi  diffAdded                  ctermbg=NONE ctermfg=NONE cterm=NONE   guibg=NONE    guifg=#9EB73D   gui=NONE
hi  diffRemoved                ctermbg=NONE ctermfg=NONE cterm=NONE   guibg=NONE    guifg=#C53B82   gui=NONE

hi  gitcommitSummary           ctermbg=NONE ctermfg=NONE cterm=NONE   guibg=NONE    guifg=#D0EE7A   gui=bold,italic

" hi  DiagnosticSignHint         ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#008FBF     gui=NONE
" hi  DiagnosticSignError        ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#C53B82     gui=NONE
" hi  DiagnosticSignWarn         ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#DEA600     gui=NONE
" hi  DiagnosticSignInfo         ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#C7EB61     gui=NONE
" hi  DiagnosticSignWarning      ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#DEA600     gui=NONE
" hi  DiagnosticSignInformation  ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#C7EB61     gui=NONE

hi  DiagnosticSignHint         ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#555555     gui=NONE
hi  DiagnosticSignError        ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#C53B82     gui=NONE
hi  DiagnosticSignWarn         ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#DEA600     gui=NONE
hi  DiagnosticSignInfo         ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#555555     gui=NONE
hi  DiagnosticSignWarning      ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#DEA600     gui=NONE
hi  DiagnosticSignInformation  ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#555555     gui=NONE

hi  DiagnosticHint              ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#008FBF     gui=NONE
hi  DiagnosticInfo              ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#C7EB61     gui=NONE
hi  DiagnosticError             ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#A70458     gui=NONE
hi  DiagnosticWarn              ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#DEA600     gui=NONE

" hi  DiagnosticVirtualTextHint   ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#008FBF     gui=italic
" hi  DiagnosticVirtualTextInfo   ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#C7EB61     gui=italic
" hi  DiagnosticVirtualTextError  ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#A70458     gui=italic
" hi  DiagnosticVirtualTextWarn   ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#DEA600     gui=italic

hi  DiagnosticVirtualTextHint   ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#404040     gui=italic
hi  DiagnosticVirtualTextInfo   ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#404040     gui=italic
hi  DiagnosticVirtualTextError  ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#404040     gui=italic
hi  DiagnosticVirtualTextWarn   ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#404040     gui=italic

hi  DiagnosticFloatingError     ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#A70458     gui=NONE
hi  DiagnosticFloatingHint      ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#008FBF     gui=NONE
hi  DiagnosticFloatingInfo      ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#C7EB61     gui=NONE
hi  DiagnosticFloatingWarn      ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#DEA600     gui=NONE

hi  LspSagaHoverBorder             ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#353535     gui=NONE
hi  LspSagaAutoPrew                ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#929292     gui=NONE
hi  LspSagaAutoPreview             ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#929292     gui=NONE
hi  LspSagaBorderTitle             ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#353535     gui=NONE
hi  LspSagaCodeActionBorder        ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#353535     gui=NONE
hi  LspSagaCodeActionContent       ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#929292     gui=NONE
hi  LspSagaCodeActionTitle         ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#929292     gui=NONE
hi  LspSagaCodeActionTrunCateLine  ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#929292     gui=NONE
hi  LspSagaDefPreviewBorder        ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#353535     gui=NONE
hi  LspSagaDiagnosticBorder        ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#353535     gui=NONE
hi  LspSagaDiagnosticHeader        ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#929292     gui=NONE
hi  LspSagaDiagnosticError         ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#929292     gui=NONE
hi  LspSagaDiagnosticWarn          ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#929292     gui=NONE
hi  LspSagaDiagnosticInfo          ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#929292     gui=NONE
hi  LspSagaDiagnosticHint          ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#929292     gui=NONE
hi  LspSagaDiagnosticSource        ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#929292     gui=NONE
hi  LspSagaDiagnosticTruncateLine  ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#929292     gui=NONE
hi  LspSagaErrorTrunCateLine       ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#929292     gui=NONE
hi  LspSagaFinderSelection         ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#929292     gui=NONE
hi  LspSagaHintTrunCateLine        ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#929292     gui=NONE
hi  LspSagaHoverBorder             ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#353535     gui=NONE
hi  LspSagaHoverTrunCateLine       ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#929292     gui=NONE
hi  LspSagaInfoTrunCateLine        ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#929292     gui=NONE
hi  LspSagaLightBulb               ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#BBE73D     gui=NONE
hi  LspSagaLspFinderBorder         ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#353535     gui=NONE
hi  LspSagaRenameBorder            ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#353535     gui=NONE
hi  LspSagaRenameMatch             ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#C53B82     gui=NONE
hi  LspSagaShTrunCateLine          ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#929292     gui=NONE
hi  LspSagaSignatureHelpBorder     ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#353535     gui=NONE
hi  LspSagaTrunCatgeLine           ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#929292     gui=NONE

hi  NvimDapVirtualText          ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#525252     gui=NONE
hi  NvimDapVirtualTextChanged   ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#525252     gui=NONE
hi  NvimDapVirtualTextError     ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#C53B82     gui=NONE
hi  NvimDapVirtualTextInfo      ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#9EB73D     gui=NONE

hi  DapBreakpoint               ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#C53B82  gui=NONE
hi  DapBreakpointNr             ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=#232323 guifg=#C53B82  gui=bold,italic
hi  DapBreakpointLine           ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=#232323 guifg=NONE     gui=NONE

hi  DapStopped                  ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#D0EE7A     gui=NONE
hi  DapStoppedNr                ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=#292929 guifg=#D0EE7A     gui=NONE
hi  DapStoppedLine              ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=#292929 guifg=NONE        gui=NONE

hi  DapLogPoint                 ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#9EB73D     gui=NONE

hi  DapUILineNumber             ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#9EB73D     gui=NONE
hi  DapUIDecoration             ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#9EB73D     gui=NONE
hi  DapUIFrameName              ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#9EB73D     gui=NONE
hi  DapUIFloatBorder            ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#353535     gui=NONE

hi  DapUIType                   ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE       guifg=#C53B82     gui=bold,italic
hi  DapUIScope                  ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE       guifg=#AF87D7     gui=bold,italic
hi  DapUIValue                  ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE       guifg=#AF87D7     gui=NONE
hi  DapUISource                 ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE       guifg=#C53B82     gui=NONE
hi  DapUIThread                 ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE       guifg=#008FBF     gui=italic
hi  DapUIVariable               ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE       guifg=#9EB73D     gui=italic 

hi  DapUIWatchesEmpty           ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#AF87D7     gui=NONE
hi  DapUIWatchesError           ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#AF87D7     gui=NONE
hi  DapUIWatchesValue           ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#AF87D7     gui=NONE
hi  DapUIModifiedValue          ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#AF87D7     gui=NONE
hi  DapUIStoppedThread          ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#AF87D7     gui=NONE

hi  DapUIBreakpointsInfo        ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#9EB73D     gui=NONE
hi  DapUIBreakpointsLine        ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#9EB73D     gui=NONE
hi  DapUIBreakpointsPath        ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#9EB73D     gui=NONE

hi  DapBreakpointCondition      ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#9EB73D     gui=NONE
hi  DapBreakpointRejected       ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#9EB73D     gui=NONE

hi  DapUIBreakpointsCurrentLine   ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#9EB73D     gui=NONE
hi  DapUIBreakpointsDisabledLine  ctermbg=NONE ctermfg=NONE cterm=NONE     guibg=NONE    guifg=#9EB73D     gui=NONE



" #ff8305

hi  TSAnnotation          ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#ffffff     gui=NONE
hi  TSAttribute           ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#ffffff     gui=NONE
hi  TSBoolean             ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#C53B82     gui=NONE
hi  TSCharacter           ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#555555     gui=NONE
hi  TSCharacterSpecial    ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#ffffff     gui=NONE
hi  TSComment             ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#444444     gui=NONE
hi  TSConstBuiltin        ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#BBE73D     gui=NONE    " NULL
hi  TSConditional         ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#C53B82     gui=NONE    " switch case if then
hi  TSConstMacro          ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#BBE73D     gui=NONE
hi  TSConstant            ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#C53B82     gui=NONE
hi  TSConstructor         ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#C53B82     gui=NONE    " { }
hi  TSDanger              ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#4000f1     gui=NONE
hi  TSDebug               ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#4000f1     gui=NONE
hi  TSDefine              ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#C53B82     gui=NONE
hi  TSEmphasis            ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#ffffff     gui=NONE
hi  TSEnvironment         ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#ffffff     gui=NONE
hi  TSEnvironmentName     ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#ffffff     gui=NONE
hi  TSException           ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#BBE73D     gui=NONE
hi  TSField               ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#535353     gui=NONE    " key
hi  TSFloat               ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#afc460     gui=NONE
hi  TSFuncBuiltin         ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#C53B82     gui=NONE
hi  TSFuncMacro           ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#484848     gui=NONE
hi  TSFunction            ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#614f97     gui=NONE
hi  TSInclude             ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#BBE73D     gui=NONE
hi  TSKeyword             ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#6A6A6A     gui=NONE
hi  TSKeywordFunction     ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#C53B82     gui=NONE
hi  TSKeywordOperator     ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#BBE73D     gui=NONE
hi  TSKeywordReturn       ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#BBE73D     gui=NONE
hi  TSLabel               ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#D0EE7A     gui=NONE
hi  TSLiteral             ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#515151     gui=NONE    " ```xxx
hi  TSMath                ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#ffffff     gui=NONE
hi  TSMethod              ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#614f97     gui=NONE    " method name
hi  TSNamespace           ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#ffffff     gui=NONE
hi  TSNone                ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#585858     gui=NONE    " { xxx }
hi  TSNote                ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#ffffff     gui=NONE
hi  TSNumber              ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#BBE73D     gui=NONE
hi  TSOperator            ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#555555     gui=NONE
hi  TSParameter           ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#BBE73D     gui=NONE
hi  TSParameterReference  ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#FF9121     gui=NONE
hi  TSPreProc             ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#767676     gui=NONE
hi  TSPunctBracket        ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#555555     gui=NONE
hi  TSProperty            ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#555555     gui=NONE
hi  TSPunctDelimiter      ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#444444     gui=NONE    " ; :
hi  TSPunctSpecial        ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#C53B82     gui=NONE
hi  TSRepeat              ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#555555     gui=NONE    " for while
hi  TSStorageClass        ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#FF9121     gui=NONE
hi  TSStrike              ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#FF9121     gui=NONE
hi  TSString              ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#585858     gui=italic
hi  TSStringEscape        ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#363636     gui=NONE    " \n
hi  TSStringRegex         ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#444f1a     gui=NONE
hi  TSStringSpecial       ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#444f1a     gui=NONE
hi  TSStrong              ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#444f1a     gui=NONE
hi  TSSymbol              ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#444f1a     gui=NONE
hi  TSTag                 ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#444f1a     gui=NONE
hi  TSTagAttribute        ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#444f1a     gui=NONE
hi  TSTagDelimiter        ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#444f1a     gui=NONE
hi  TSText                ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#585858     gui=NONE
hi  TSTextReference       ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#444f1a     gui=NONE
hi  TSTitle               ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#444f1a     gui=NONE
hi  TSTodo                ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#444f1a     gui=NONE
hi  TSType                ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#555555     gui=NONE    " void
hi  TSTypeBuiltin         ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#BBE73D     gui=NONE    " boolean
hi  TSTypeDefinition      ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#ffffff     gui=NONE
hi  TSTypeQualifier       ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#ffffff     gui=NONE
hi  TSURI                 ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#ffffff     gui=NONE
hi  TSUnderline           ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#ffffff     gui=NONE
hi  TSVariableBuiltin     ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#614f97     gui=NONE    " self
hi  TSWarning             ctermbg=NONE ctermfg=NONE cterm=NONE    guibg=NONE      guifg=#ffffff     gui=NONE
